Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="default.exe"
Command32=""
Name="波形曲线"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="备注"
VersionCompanyName="紫水晶工作室"
VersionFileDescription="描述"
VersionLegalCopyright="紫水晶工作室(http://www.m5home.com/) 版权所有"
VersionLegalTrademarks="紫水晶工作室 (http://www.m5home.com/)"
VersionProductName="产品名称"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
